SERVER_PORT = 
DATABASE_URL = 
JWT_ACCESS_KEY = 
JWT_REFRESH_KEY = 
JWT_EMAIL_KEY = 
SALT_ROUNDS =

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_REGION = 

EMAIL_USER = 
EMAIL_PASS = 
CLIENT_URL =node src/app.js

HUNTER_API_KEY = 

S3_SECRET_ACCESS_KEY =
S3_ACCESS_KEY = 
AWS_BUCKET =
